<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajenth's Resume</title>
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/Rajenth.JPG" alt="Rajenth's photo" width="80px">
            <span>
                <b>Rajenth Kumar Rajakumar Jeyasingh</b>
            </span>
        </div>
        <br />
        <img src="./assets/images/birthdate_icon.png" alt="Birthdate icon" width="15px"/>
        <span> 29/11/1983</span>
        <img src="./assets/images/phone_number_icon.png" alt="Phone number icon" width="15px"/>
        <span> 017643850102</span>
        <img src="./assets/images/email_icon.png" alt="Email icon" width="15px"/>
        <a href="mailto:rajenth@gmail.com">rajenth@gmail.com</a>
        <img src="./assets/images/address_icon.png" alt="Address icon" width="15px"/>
        <span> Flatterbinsenweg 16, 21147, Hamburg</span>
        <hr />
    </header>
    <main>
        <h4>ABOUT ME</h4>
        <p>I am a Software Developer with 3 years of experience. I have done 2+ years of multi lingual web application development using Elixir / Phoenix Framework. I have a Can-Do attitude, am passionate about programming, very productive at work and can work efficiently in a team as well as independently. From my earlier experience as an Aerospace Engineer, I bring structured work execution skill, good problem solving ability and high quality standards in everything I do.</p>
        <hr />
        <h4>WORK EXPERIENCE</h4>
        <ul>
            <li>
                <h4>Full Stack Developer</h4>
                <h5>aidminutes GmbH</h5>
                <h6>May 2021 - now</h6>
                <ul>
                    <li>Work with Elixir, Phoenix Framework, JavaScript, Alphine.jS, PostgreSQL, CSS, Tailwind CSS, HTML, YAML, VS Code, Figma, GitHub, Jira</li>
                    <li>Work in the development of multilingual digital anamnesis web application aidminutes.anamnesis used at hospitals <a href="https://www.aidminutes.com/product-anamnesis/">(https://www.aidminutes.com/product-anamnesis/)</a></li>
                    <li>Work in the development of the Customer portal used to purchase and manage the licenses of our software products <a href="https://my.aidminutes.com/">(https://my.aidminutes.com/)</a></li>
                    <li>Have good experience in Functional Programming, Elixir OTP, Phoenix LiveView, APIs (Auth0, Stripe) and CQRS-pattern</li>
                    <li>Am used to test driven development and Agile process</li>
                </ul>
            </li>
            <li>
                <h4>Design and Manufacturing Support Engineer / Developer</h4>
                <h6>Nov 2005 - Oct 2020</h6>
                <ul>
                    <li>Worked for Airbus through various suppliers
                        <ul>
                            <li>Altran Deutschland S.A.S. & Co. KG (May 2017 - Oct 2020)</li>
                            <li>Tech Mahindra GmbH (Feb 2013 - Apr 2017)</li>
                            <li>Safran Engineering Services GmbH (Mar 2009 -Jan 2013</li>
                            <li>Satyam Computer Services Ltd (Nov 2005 – Feb 2009)</li>
                        </ul>
                    </li>
                    <li>Performed 2D / 3D Design of electrical installation for several Airbus aircrafts (A380, A320-Family, A340, A350, BelugaXL) and was the Manufacturing support responsible for A380, A320-Family aircrafts</li>
                    <li>In addition to my regular work, since I had knowledge and enjoyed programming, I developed several software tools using VBA / MS Access to automate several processes in different teams</li>
                </ul>
            </li>
            <li>
                <h4>Software Engineer Trainee</h4>
                <h5>Satyam Computer Services Ltd</h5>
                <h6>Jul 2005 - Oct 2005</h6>
                <ul>
                    <li>Was trained in C #.Net-Technology, SQL Server and various software engineering fundamentals</li>
                </ul>
            </li>
        </ul>
        <hr />
        <h4>EDUCATION</h4>
        <ul>
            <li>
                <h4>Executive Certificate in Management</h4>
                <h5>McIntire School of Commerce, University of Virginia</h5>
                <h6>Apr 2013 - May 2014</h6>
            </li>
            <li>
                <h4>Bachelor of Engineering in Mechanical Engineering</h4>
                <h5>Amrita Vishwa Vidyapeetham, India</h5>
                <h6>Jun 2001 - Apr 2005</h6>
                <ul>
                    <li>
                        <b>Thesis:</b> Design and manufacture of a mobility aid for the visually impaired using an Intel 8085 microprocessor
                    </li>
                </ul>
            </li>
        </ul>
        <hr />
        <h4>ACHIEVEMENTS</h4>
        <ul>
            <li>
                Inspite of coming from a different industry, was able to quickly learn the tools and processes and become productive in a short time, receiving recognition from my teammates in my current job
            </li>
            <li>
                Have been appreciated several times by the client (Airbus) for developing various software tools to automate project management activities
            </li>
            <li>
                Won the Star Performer Award at Satyam Computer Services Ltd
            </li>
            <li>
                Received a Certificate of Achievement for coming 1st place (out of 30 trainees) in the C# .Net training program from the Satyam Learning Center at Hyderabad, India
            </li>
        </ul>
        <hr />
        <h4>IT SKILLS</h4>
        <ul>
            <li>Elixir</li>
            <li>Phoenix Framework</li>
            <li>CSS</li>
            <li>Tailwind CSS</li>
            <li>HTML</li>
            <li>Alphine.jS</li>
            <li>Javascript</li>
            <li>PostgreSQL</li>
            <li>C++</li>
            <li>VBA</li>
            <li>C</li>
            <li>C#.Net</li>
            <li>SQL Server</li>
            <li>GitHUB</li>
            <li>Jira</li>
        </ul>
        <hr />
        <h4>LANGUAGES</h4>
        <ul>
            <li>English: Level C2</li>
            <li>Deutsch: Level B1</li>
        </ul>
        <hr />
        <h4>NATIONALITY</h4>
        <ul>
            <li>German</li>
        </ul>
        <hr />
    <footer>
        <p>© 2023 Rajenth</p>
    </footer>
    </main>
</body>
</html>